def maths(a, b):
    a = a / 2
    b = b + 10
    print(a * b)


num1 = 100
num2 = 12
maths(num1, num2)


def cyl(h, r=1):
    side = 2 * 3.14 * r * h
    circle = 3.14 * r ** 2
    full = side + 2 * circle
    return full


figure1 = cyl(4, 3)  # заменили значение по умолчанию на данное
figure2 = cyl(5)  # не заменяли значение по умолчанию
print(figure1)
print(figure2)
figure3 = cyl(10, 2)
figure4 = cyl(r=2, h=10)
print(
    figure3)  # Согласно правилам синтаксиса Python при определении функции параметры, которым присваивается значение по-умолчанию должны следовать (находиться сзади) за параметрами, не имеющими значений по умолчанию.
print(figure4)  # А вот при вызове функции, можно явно указывать, какое значение соответствует какому параметру.


# Функция testInput() имеет один параметр. В теле она проверяет, можно ли переданное ей значение преобразовать к целому числу. Если можно, возвращает логическое True. Если нельзя – False.

def strtoint(s1):
    s1 = int(s1)
    return s1


def getinput():
    a = input('Введите строку ')
    print(a)

strtoint(7657966)


